<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17830850161800' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Global AI in Education (Global AI in Education)' inline='true' name='federated.0k1nxpi0tuqhk81gzm8fh0on9r42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global AI in Education' name='excel-direct.03prlrg1lmurgu104mafi0ub1gw6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data/New folder/Global AI in Education.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03prlrg1lmurgu104mafi0ub1gw6' name='Global AI in Education' table='[&apos;Global AI in Education$&apos;]' type='table'>
          <columns gridOrigin='A1:Q1361:no:A1:Q1361:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='integer' name='student_ai_usage_pct' ordinal='4' />
            <column datatype='integer' name='teacher_ai_usage_pct' ordinal='5' />
            <column datatype='integer' name='schools_ai_adoption_pct' ordinal='6' />
            <column datatype='integer' name='avg_daily_ai_usage_min' ordinal='7' />
            <column datatype='string' name='top_ai_tool' ordinal='8' />
            <column datatype='integer' name='internet_penetration_pct' ordinal='9' />
            <column datatype='real' name='education_index' ordinal='10' />
            <column datatype='string' name='government_ai_policy' ordinal='11' />
            <column datatype='integer' name='urban_ai_usage_pct' ordinal='12' />
            <column datatype='integer' name='rural_ai_usage_pct' ordinal='13' />
            <column datatype='string' name='ai_in_curriculum' ordinal='14' />
            <column datatype='integer' name='gender_gap_ai_usage_pct' ordinal='15' />
            <column datatype='date' name='Dates' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Global AI in Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Global AI in Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Global AI in Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Global AI in Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_ai_usage_pct]</local-name>
            <parent-name>[Global AI in Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_ai_usage_pct]</local-name>
            <parent-name>[Global AI in Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schools_ai_adoption_pct]</local-name>
            <parent-name>[Global AI in Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_daily_ai_usage_min]</local-name>
            <parent-name>[Global AI in Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_ai_tool]</local-name>
            <parent-name>[Global AI in Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_penetration_pct]</local-name>
            <parent-name>[Global AI in Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_index]</local-name>
            <parent-name>[Global AI in Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[government_ai_policy]</local-name>
            <parent-name>[Global AI in Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_ai_usage_pct]</local-name>
            <parent-name>[Global AI in Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rural_ai_usage_pct]</local-name>
            <parent-name>[Global AI in Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai_in_curriculum]</local-name>
            <parent-name>[Global AI in Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_gap_ai_usage_pct]</local-name>
            <parent-name>[Global AI in Education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[Global AI in Education]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='caluate f1' datatype='string' name='[Calculation_0670445708775437]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [schools_ai_adoption_pct] &gt;= 50 THEN &quot;High Adoption&quot;&#13;&#10;ELSEIF [schools_ai_adoption_pct] &gt;= 30 THEN &quot;Moderate Adoption&quot;&#13;&#10;ELSE &quot;Low Adoption&quot;&#13;&#10;END' />
      </column>
      <column caption='Urban-Rural Gap' datatype='integer' name='[Calculation_1223499484082176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[urban_ai_usage_pct] - [rural_ai_usage_pct]' />
      </column>
      <column caption='Student-Teacher Ratio' datatype='real' name='[Calculation_1223499484753921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [teacher_ai_usage_pct] = 0 THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[student_ai_usage_pct] / [teacher_ai_usage_pct]&#13;&#10;END' />
      </column>
      <column caption='Global AI in Education' datatype='table' name='[__tableau_internal_object_id__].[Global AI in Education_A93F0FC9445145ABB2103153FF531C7C]' role='measure' type='quantitative' />
      <column caption='Ai In Curriculum' datatype='string' name='[ai_in_curriculum]' role='dimension' type='nominal' />
      <column caption='Avg Daily Ai Usage Min' datatype='integer' name='[avg_daily_ai_usage_min]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Education Index' datatype='real' name='[education_index]' role='measure' type='quantitative' />
      <column caption='Gender Gap Ai Usage Pct' datatype='integer' name='[gender_gap_ai_usage_pct]' role='measure' type='quantitative' />
      <column caption='Government Ai Policy' datatype='string' name='[government_ai_policy]' role='dimension' type='nominal' />
      <column caption='Internet Penetration Pct' datatype='integer' name='[internet_penetration_pct]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Rural Ai Usage Pct' datatype='integer' name='[rural_ai_usage_pct]' role='measure' type='quantitative' />
      <column caption='Schools Ai Adoption Pct' datatype='integer' name='[schools_ai_adoption_pct]' role='measure' type='quantitative' />
      <column caption='Student Ai Usage Pct' datatype='integer' name='[student_ai_usage_pct]' role='measure' type='quantitative' />
      <column caption='Teacher Ai Usage Pct' datatype='integer' name='[teacher_ai_usage_pct]' role='measure' type='quantitative' />
      <column caption='Top Ai Tool' datatype='string' name='[top_ai_tool]' role='dimension' type='nominal' />
      <column caption='Urban Ai Usage Pct' datatype='integer' name='[urban_ai_usage_pct]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Global AI in Education_A93F0FC9445145ABB2103153FF531C7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global AI in Education_A93F0FC9445145ABB2103153FF531C7C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Global AI in Education_A93F0FC9445145ABB2103153FF531C7C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Global AI in Education_A93F0FC9445145ABB2103153FF531C7C:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1223499484082176]' derivation='Avg' name='[avg:Calculation_1223499484082176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_daily_ai_usage_min]' derivation='Avg' name='[avg:avg_daily_ai_usage_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rural_ai_usage_pct]' derivation='Avg' name='[avg:rural_ai_usage_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[schools_ai_adoption_pct]' derivation='Avg' name='[avg:schools_ai_adoption_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[student_ai_usage_pct]' derivation='Avg' name='[avg:student_ai_usage_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teacher_ai_usage_pct]' derivation='Avg' name='[avg:teacher_ai_usage_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[urban_ai_usage_pct]' derivation='Avg' name='[avg:urban_ai_usage_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[urban_ai_usage_pct]' derivation='Sum' name='[diff:sum:urban_ai_usage_pct:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[urban_ai_usage_pct]' derivation='Sum' name='[pcdf:sum:urban_ai_usage_pct:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[rural_ai_usage_pct]' derivation='Sum' name='[pcto:sum:rural_ai_usage_pct:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[schools_ai_adoption_pct]' derivation='Sum' name='[pcto:sum:schools_ai_adoption_pct:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[urban_ai_usage_pct]' derivation='Sum' name='[pcto:sum:urban_ai_usage_pct:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[urban_ai_usage_pct]' derivation='Sum' name='[pcto:sum:urban_ai_usage_pct:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1223499484082176]' derivation='Sum' name='[sum:Calculation_1223499484082176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1223499484753921]' derivation='Sum' name='[sum:Calculation_1223499484753921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_daily_ai_usage_min]' derivation='Sum' name='[sum:avg_daily_ai_usage_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[education_index]' derivation='Sum' name='[sum:education_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender_gap_ai_usage_pct]' derivation='Sum' name='[sum:gender_gap_ai_usage_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[internet_penetration_pct]' derivation='Sum' name='[sum:internet_penetration_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rural_ai_usage_pct]' derivation='Sum' name='[sum:rural_ai_usage_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[schools_ai_adoption_pct]' derivation='Sum' name='[sum:schools_ai_adoption_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[student_ai_usage_pct]' derivation='Sum' name='[sum:student_ai_usage_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teacher_ai_usage_pct]' derivation='Sum' name='[sum:teacher_ai_usage_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[urban_ai_usage_pct]' derivation='Sum' name='[sum:urban_ai_usage_pct:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AI Adoption Journey in Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global AI in Education (Global AI in Education)' name='federated.0k1nxpi0tuqhk81gzm8fh0on9r42' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1nxpi0tuqhk81gzm8fh0on9r42'>
            <column-instance column='[schools_ai_adoption_pct]' derivation='Avg' name='[avg:schools_ai_adoption_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[student_ai_usage_pct]' derivation='Avg' name='[avg:student_ai_usage_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teacher_ai_usage_pct]' derivation='Avg' name='[avg:teacher_ai_usage_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Schools Ai Adoption Pct' datatype='integer' name='[schools_ai_adoption_pct]' role='measure' type='quantitative' />
            <column caption='Student Ai Usage Pct' datatype='integer' name='[student_ai_usage_pct]' role='measure' type='quantitative' />
            <column caption='Teacher Ai Usage Pct' datatype='integer' name='[teacher_ai_usage_pct]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:year:qk]' included-values='in-range'>
            <min>2015</min>
          </filter>
          <slices>
            <column>[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:schools_ai_adoption_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:schools_ai_adoption_pct:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:student_ai_usage_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:student_ai_usage_pct:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:teacher_ai_usage_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:teacher_ai_usage_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:schools_ai_adoption_pct:qk] + ([federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:student_ai_usage_pct:qk] + [federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:teacher_ai_usage_pct:qk]))</rows>
        <cols>[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AI Adoption Level Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>AI Adoption Level Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global AI in Education (Global AI in Education)' name='federated.0k1nxpi0tuqhk81gzm8fh0on9r42' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1nxpi0tuqhk81gzm8fh0on9r42'>
            <column caption='caluate f1' datatype='string' name='[Calculation_0670445708775437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [schools_ai_adoption_pct] &gt;= 50 THEN &quot;High Adoption&quot;&#13;&#10;ELSEIF [schools_ai_adoption_pct] &gt;= 30 THEN &quot;Moderate Adoption&quot;&#13;&#10;ELSE &quot;Low Adoption&quot;&#13;&#10;END' />
            </column>
            <column caption='Global AI in Education' datatype='table' name='[__tableau_internal_object_id__].[Global AI in Education_A93F0FC9445145ABB2103153FF531C7C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global AI in Education_A93F0FC9445145ABB2103153FF531C7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global AI in Education_A93F0FC9445145ABB2103153FF531C7C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0670445708775437]' derivation='None' name='[none:Calculation_0670445708775437:nk]' pivot='key' type='nominal' />
            <column caption='Schools Ai Adoption Pct' datatype='integer' name='[schools_ai_adoption_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:Calculation_0670445708775437:nk]' />
              <text column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[__tableau_internal_object_id__].[cnt:Global AI in Education_A93F0FC9445145ABB2103153FF531C7C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[__tableau_internal_object_id__].[cnt:Global AI in Education_A93F0FC9445145ABB2103153FF531C7C:qk]</rows>
        <cols>[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:Calculation_0670445708775437:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global AI in Education (Global AI in Education)' name='federated.0k1nxpi0tuqhk81gzm8fh0on9r42' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1nxpi0tuqhk81gzm8fh0on9r42'>
            <column-instance column='[avg_daily_ai_usage_min]' derivation='Avg' name='[avg:avg_daily_ai_usage_min:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Daily Ai Usage Min' datatype='integer' name='[avg_daily_ai_usage_min]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:avg_daily_ai_usage_min:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:avg_daily_ai_usage_min:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:avg_daily_ai_usage_min:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparative View School AI Adoption Across Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Google Sans,Roboto,Arial,sans-serif' fontsize='9'>Comparative View School AI Adoption Across Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global AI in Education (Global AI in Education)' name='federated.0k1nxpi0tuqhk81gzm8fh0on9r42' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1nxpi0tuqhk81gzm8fh0on9r42'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0670445707505674]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0670445707673612]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[schools_ai_adoption_pct]' derivation='Sum' name='[pcto:sum:schools_ai_adoption_pct:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Schools Ai Adoption Pct' datatype='integer' name='[schools_ai_adoption_pct]' role='measure' type='quantitative' />
            <column-instance column='[schools_ai_adoption_pct]' derivation='Sum' name='[sum:schools_ai_adoption_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0670445707505674]' derivation='User' name='[usr:Calculation_0670445707505674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0670445707673612]' derivation='User' name='[usr:Calculation_0670445707673612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[usr:Calculation_0670445707505674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:region:nk]' />
              <size column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[sum:schools_ai_adoption_pct:qk]' />
              <text column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[pcto:sum:schools_ai_adoption_pct:qk]' />
              <text column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[usr:Calculation_0670445707673612:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[usr:Calculation_0670445707505674:qk] + [federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[usr:Calculation_0670445707673612:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparison of Leading AI Tools'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Google Sans,Roboto,Arial,sans-serif' fontsize='18'>Comparison of Leading AI Tools</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global AI in Education (Global AI in Education)' name='federated.0k1nxpi0tuqhk81gzm8fh0on9r42' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1nxpi0tuqhk81gzm8fh0on9r42'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0670445703446529]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0670445703516163]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Global AI in Education' datatype='table' name='[__tableau_internal_object_id__].[Global AI in Education_A93F0FC9445145ABB2103153FF531C7C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global AI in Education_A93F0FC9445145ABB2103153FF531C7C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Global AI in Education_A93F0FC9445145ABB2103153FF531C7C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[top_ai_tool]' derivation='None' name='[none:top_ai_tool:nk]' pivot='key' type='nominal' />
            <column caption='Top Ai Tool' datatype='string' name='[top_ai_tool]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0670445703446529]' derivation='User' name='[usr:Calculation_0670445703446529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0670445703516163]' derivation='User' name='[usr:Calculation_0670445703516163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[usr:Calculation_0670445703446529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:top_ai_tool:nk]' />
              <size column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[__tableau_internal_object_id__].[pcto:cnt:Global AI in Education_A93F0FC9445145ABB2103153FF531C7C:qk]' />
              <text column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:top_ai_tool:nk]' />
              <text column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[__tableau_internal_object_id__].[pcto:cnt:Global AI in Education_A93F0FC9445145ABB2103153FF531C7C:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[usr:Calculation_0670445703516163:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[usr:Calculation_0670445703446529:qk] + [federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[usr:Calculation_0670445703516163:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country-Level AI Adoption in Daily Practice'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0a0a0a' fontname='Inter,Inter Fallback' fontsize='13'>Country-Level AI Adoption in Daily Practice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global AI in Education (Global AI in Education)' name='federated.0k1nxpi0tuqhk81gzm8fh0on9r42' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1nxpi0tuqhk81gzm8fh0on9r42'>
            <column-instance column='[avg_daily_ai_usage_min]' derivation='Avg' name='[avg:avg_daily_ai_usage_min:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Daily Ai Usage Min' datatype='integer' name='[avg_daily_ai_usage_min]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:avg_daily_ai_usage_min:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:country:nk]' />
              <text column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:avg_daily_ai_usage_min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:avg_daily_ai_usage_min:qk]</rows>
        <cols>[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Derived Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global AI in Education (Global AI in Education)' name='federated.0k1nxpi0tuqhk81gzm8fh0on9r42' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1nxpi0tuqhk81gzm8fh0on9r42'>
            <column caption='Urban-Rural Gap' datatype='integer' name='[Calculation_1223499484082176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[urban_ai_usage_pct] - [rural_ai_usage_pct]' />
            </column>
            <column-instance column='[Calculation_1223499484082176]' derivation='Avg' name='[avg:Calculation_1223499484082176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rural_ai_usage_pct]' derivation='Avg' name='[avg:rural_ai_usage_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urban_ai_usage_pct]' derivation='Avg' name='[avg:urban_ai_usage_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rural Ai Usage Pct' datatype='integer' name='[rural_ai_usage_pct]' role='measure' type='quantitative' />
            <column caption='Urban Ai Usage Pct' datatype='integer' name='[urban_ai_usage_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:urban_ai_usage_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:rural_ai_usage_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:Calculation_1223499484082176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:country:nk]</rows>
        <cols>([federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:urban_ai_usage_pct:qk] + ([federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:rural_ai_usage_pct:qk] + [federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:Calculation_1223499484082176:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global AI in Education (Global AI in Education)' name='federated.0k1nxpi0tuqhk81gzm8fh0on9r42' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k1nxpi0tuqhk81gzm8fh0on9r42'>
            <column caption='Global AI in Education' datatype='table' name='[__tableau_internal_object_id__].[Global AI in Education_A93F0FC9445145ABB2103153FF531C7C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global AI in Education_A93F0FC9445145ABB2103153FF531C7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global AI in Education_A93F0FC9445145ABB2103153FF531C7C:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:country:nk]' />
              <lod column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[__tableau_internal_object_id__].[cnt:Global AI in Education_A93F0FC9445145ABB2103153FF531C7C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[Latitude (generated)]</rows>
        <cols>[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Comparison of Student and Teacher AI Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global AI in Education (Global AI in Education)' name='federated.0k1nxpi0tuqhk81gzm8fh0on9r42' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1nxpi0tuqhk81gzm8fh0on9r42'>
            <column-instance column='[student_ai_usage_pct]' derivation='Avg' name='[avg:student_ai_usage_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teacher_ai_usage_pct]' derivation='Avg' name='[avg:teacher_ai_usage_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Student Ai Usage Pct' datatype='integer' name='[student_ai_usage_pct]' role='measure' type='quantitative' />
            <column caption='Teacher Ai Usage Pct' datatype='integer' name='[teacher_ai_usage_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:student_ai_usage_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:teacher_ai_usage_pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:student_ai_usage_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:teacher_ai_usage_pct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[:Measure Names]' />
              <text column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[Multiple Values]</rows>
        <cols>([federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:country:nk] / [federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Growth of AI Usage Across Rural and Urban Communities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Growth of AI Usage Across Rural and Urban Communities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global AI in Education (Global AI in Education)' name='federated.0k1nxpi0tuqhk81gzm8fh0on9r42' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1nxpi0tuqhk81gzm8fh0on9r42'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0670445705314309]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[rural_ai_usage_pct]' derivation='Avg' name='[avg:rural_ai_usage_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urban_ai_usage_pct]' derivation='Avg' name='[avg:urban_ai_usage_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rural_ai_usage_pct]' derivation='Sum' name='[pcto:sum:rural_ai_usage_pct:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[urban_ai_usage_pct]' derivation='Sum' name='[pcto:sum:urban_ai_usage_pct:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Rural Ai Usage Pct' datatype='integer' name='[rural_ai_usage_pct]' role='measure' type='quantitative' />
            <column-instance column='[rural_ai_usage_pct]' derivation='Sum' name='[sum:rural_ai_usage_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urban_ai_usage_pct]' derivation='Sum' name='[sum:urban_ai_usage_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Urban Ai Usage Pct' datatype='integer' name='[urban_ai_usage_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0670445705314309]' derivation='User' name='[usr:Calculation_0670445705314309:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:year:qk]' included-values='in-range'>
            <min>2015</min>
          </filter>
          <slices>
            <column>[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:rural_ai_usage_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[sum:rural_ai_usage_pct:qk]' />
              <text column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[pcto:sum:rural_ai_usage_pct:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:urban_ai_usage_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[sum:urban_ai_usage_pct:qk]' />
              <text column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[pcto:sum:urban_ai_usage_pct:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[usr:Calculation_0670445705314309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:year:qk]</rows>
        <cols>([federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:rural_ai_usage_pct:qk] + ([federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[usr:Calculation_0670445705314309:qk] + [federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:urban_ai_usage_pct:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global AI in Education (Global AI in Education)' name='federated.0k1nxpi0tuqhk81gzm8fh0on9r42' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1nxpi0tuqhk81gzm8fh0on9r42'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Student-Teacher AI Gap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global AI in Education (Global AI in Education)' name='federated.0k1nxpi0tuqhk81gzm8fh0on9r42' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1nxpi0tuqhk81gzm8fh0on9r42'>
            <column-instance column='[student_ai_usage_pct]' derivation='Avg' name='[avg:student_ai_usage_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teacher_ai_usage_pct]' derivation='Avg' name='[avg:teacher_ai_usage_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Student Ai Usage Pct' datatype='integer' name='[student_ai_usage_pct]' role='measure' type='quantitative' />
            <column caption='Teacher Ai Usage Pct' datatype='integer' name='[teacher_ai_usage_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:student_ai_usage_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:teacher_ai_usage_pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[Multiple Values]</rows>
        <cols>[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='key performance indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global AI in Education (Global AI in Education)' name='federated.0k1nxpi0tuqhk81gzm8fh0on9r42' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1nxpi0tuqhk81gzm8fh0on9r42'>
            <column caption='Urban-Rural Gap' datatype='integer' name='[Calculation_1223499484082176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[urban_ai_usage_pct] - [rural_ai_usage_pct]' />
            </column>
            <column caption='Global AI in Education' datatype='table' name='[__tableau_internal_object_id__].[Global AI in Education_A93F0FC9445145ABB2103153FF531C7C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Global AI in Education_A93F0FC9445145ABB2103153FF531C7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global AI in Education_A93F0FC9445145ABB2103153FF531C7C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_daily_ai_usage_min]' derivation='Avg' name='[avg:avg_daily_ai_usage_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[internet_penetration_pct]' derivation='Avg' name='[avg:internet_penetration_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rural_ai_usage_pct]' derivation='Avg' name='[avg:rural_ai_usage_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[schools_ai_adoption_pct]' derivation='Avg' name='[avg:schools_ai_adoption_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[student_ai_usage_pct]' derivation='Avg' name='[avg:student_ai_usage_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teacher_ai_usage_pct]' derivation='Avg' name='[avg:teacher_ai_usage_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urban_ai_usage_pct]' derivation='Avg' name='[avg:urban_ai_usage_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Daily Ai Usage Min' datatype='integer' name='[avg_daily_ai_usage_min]' role='measure' type='quantitative' />
            <column caption='Internet Penetration Pct' datatype='integer' name='[internet_penetration_pct]' role='measure' type='quantitative' />
            <column caption='Rural Ai Usage Pct' datatype='integer' name='[rural_ai_usage_pct]' role='measure' type='quantitative' />
            <column caption='Schools Ai Adoption Pct' datatype='integer' name='[schools_ai_adoption_pct]' role='measure' type='quantitative' />
            <column caption='Student Ai Usage Pct' datatype='integer' name='[student_ai_usage_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1223499484082176]' derivation='Sum' name='[sum:Calculation_1223499484082176:qk]' pivot='key' type='quantitative' />
            <column caption='Teacher Ai Usage Pct' datatype='integer' name='[teacher_ai_usage_pct]' role='measure' type='quantitative' />
            <column caption='Urban Ai Usage Pct' datatype='integer' name='[urban_ai_usage_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:avg_daily_ai_usage_min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[__tableau_internal_object_id__].[cnt:Global AI in Education_A93F0FC9445145ABB2103153FF531C7C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:rural_ai_usage_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:schools_ai_adoption_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:student_ai_usage_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:teacher_ai_usage_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:urban_ai_usage_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:internet_penetration_pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:avg_daily_ai_usage_min:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[__tableau_internal_object_id__].[cnt:Global AI in Education_A93F0FC9445145ABB2103153FF531C7C:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:rural_ai_usage_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:schools_ai_adoption_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:student_ai_usage_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:teacher_ai_usage_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:urban_ai_usage_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[sum:Calculation_1223499484082176:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[avg:internet_penetration_pct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global AI in Education (Global AI in Education)' name='federated.0k1nxpi0tuqhk81gzm8fh0on9r42' />
      </datasources>
      <datasource-dependencies datasource='federated.0k1nxpi0tuqhk81gzm8fh0on9r42'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98184' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='908'>
            <zone h='98184' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='908'>
              <zone h='98184' id='8' type-v2='layout-basic' w='99034' x='483' y='908' />
            </zone>
          </zone>
        </zone>
        <zone h='43814' id='3' name='Geographic trends' w='43671' x='-253' y='23950' />
        <zone h='18615' id='5' name='key performance indicators' w='68291' x='63' y='5108' />
        <zone h='33258' id='7' name='AI Adoption Level Breakdown' w='33291' x='0' y='67877' />
        <zone h='35755' id='11' name='Comparative View School AI Adoption Across Regions' w='39831' x='49547' y='25539' />
        <zone h='6356' id='14' mode='dropdown' name='Comparative View School AI Adoption Across Regions' param='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:region:nk]' type-v2='filter' w='10622' x='86240' y='14869' />
        <zone h='38479' id='15' name='AI Adoption Journey in Education' w='53924' x='42025' y='60499' />
        <zone h='8286' id='16' name='AI Adoption Journey in Education' param='[federated.0k1nxpi0tuqhk81gzm8fh0on9r42].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10682' x='86723' y='6470' />
        <zone h='5902' id='19' type-v2='dashboard-object' w='9897' x='74291' y='9535'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BFE2BAB1-85F9-46B3-90E1-2BB97EC1440E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98184' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='908'>
            <zone h='98184' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='908'>
              <zone h='98184' id='5' type-v2='layout-basic' w='99034' x='483' y='908' />
            </zone>
          </zone>
        </zone>
        <zone h='46311' id='3' name='Comparison of Leading AI Tools' w='39228' x='1388' y='52781' />
        <zone h='47446' id='8' name='Growth of AI Usage Across Rural and Urban Communities' w='44840' x='41581' y='52554' />
        <zone h='48468' id='13' name='Country-Level AI Adoption in Daily Practice' w='44780' x='1992' y='3746' />
        <zone h='45289' id='15' name='Global Comparison of Student and Teacher AI Usage' w='43573' x='49004' y='4994' />
        <zone h='5902' id='22' type-v2='dashboard-object' w='9897' x='87870' y='58116'>
          <button action='tabdoc:goto-sheet window-id=&quot;{860AF2EA-45B8-4698-94B4-1BA77147A338}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard1</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98184' id='11' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='908'>
            <zone h='5675' id='12' type-v2='title' w='99034' x='483' y='908'>
            </zone>
            <zone h='92509' id='9' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6583'>
              <zone h='92509' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6583'>
                <zone h='92509' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6583'>
                  <zone h='11464' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6583' />
                  <zone h='81045' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18047'>
                    <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Introduction: Global AI in Education Challenge' captured-sheet='Country-Level AI Adoption in Daily Practice' id='1' />
                        <story-point caption='Geographic Disparity: Regional AI Adoption Variations' captured-sheet='Comparative View School AI Adoption Across Regions' id='2' />
                        <story-point caption='emporal Trends: AI Adoption Journey (2015-2026)' captured-sheet='AI Adoption Journey in Education' id='3' />
                        <story-point caption='Tool Competition: Leading AI Platforms Market Share' captured-sheet='Comparison of Leading AI Tools' id='4' />
                        <story-point caption=' Stakeholder Engagement: Student vs Teacher Adoption Parity' captured-sheet='Student-Teacher AI Gap' id='9' />
                        <story-point caption=' Conclusions and Recommendations' captured-sheet='' id='10' />
                        <story-point captured-sheet='' id='11' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='40636' id='13' story-point-id='10' type-v2='text' w='58479' x='22692' y='16686'>
          <formatted-text>
            <run>AI adoption in education is growing globally but remains uneven across regions and countries. 
Urban institutions show significantly higher AI adoption than rural institutions, highlighting persistent digital equity challenges. 
Student and teacher AI adoption rates differ, indicating the need for balanced stakeholder engagement. 
Factors such as internet access, government AI policies, and educational investment strongly influence AI adoption levels</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3405' id='14' story-point-id='10' type-v2='text' w='12492' x='44538' y='60613'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Recommendations</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='30079' id='15' story-point-id='10' type-v2='text' w='32106' x='543' y='67877'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>For Educational Policymakers</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Increase investment in digital infrastructure and broadband access in underserved regions. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Develop national AI education policies and implementation frameworks. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Support teacher training programs focused on AI literacy and classroom integration.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29512' id='16' story-point-id='10' type-v2='text' w='30779' x='34218' y='68104'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>For Educational Institutions</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Encourage responsible and ethical use of AI tools in teaching and learning. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Provide continuous professional development opportunities for educators. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Promote equitable access to AI-powered educational resources for all students.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='29285' id='17' story-point-id='10' type-v2='text' w='33313' x='65963' y='68331'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>For Technology Providers</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Design affordable and accessible AI solutions for low-resource environments. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Develop multilingual and culturally adaptive educational AI platforms. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Collaborate with schools and governments to address local educational needs.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
